<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <script src="https://kit.fontawesome.com/e27a52b712.js" crossorigin="anonymous"></script> 
    <script src="https://unpkg.com/scrollreveal"></script>   
    <title>Vinícius</title>
</head>
<body>
    <main>
        <section class="presents">
            <h1>Hi, I'm Developer</h1>
            <div class="line"></div>
            <div class="presents__container">
                <div class="__photo">
                </div>
                <article>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos aliquid tenetur facere non dolorum. Corporis ea error ratione distinctio.
                    </p>
                </article>
            </div>
        </section>

        <section class="projects">
            <h1>Projetos</h1>
            <div class="line"></div>
            <article>
                <div class="carousel">
                    <div class="card">
                        <div class="img"></div>
                        <div class="card-line"></div>
                        <div class="description">
                            <h2>Lista de tarefas</h2>
                            <p>
                                Web app para gerenciamento de tarefas; criar, marcar como concluída ou deletar tarefas.
                            </p>
                            <div class="badges-container">
                                <img class="badge" src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white" alt="HTML5">
                                <img class="badge" src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white" alt="CSS3">
                                <img class="badge" src="https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E" alt="JS">
                            </div>
                            <div class="links">
                                <a href="https://vinicius-arg.github.io/to-do-list/" target="_blank">Acesse aqui</a>
                                <i class="disc"></i>
                                <a href="https://github.com/vinicius-arg/to-do-list/" target="_blank">Código-fonte</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img"></div>
                        <div class="card-line"></div>
                        <div class="description">
                            <h2>Jogo da cobrinha</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ea, doloribus inventore nostrum consequuntur expedita aut eum dolore officia.
                            </p>
                            <div class="badges-container">
                                <img class="badge" src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white" alt="HTML5">
                                <img class="badge" src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white" alt="CSS3">
                                <img class="badge" src="https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E" alt="JS">
                            </div>
                            <div class="links">
                                <a href="https://vinicius-arg.github.io/snake-game/" target="_blank">Acesse aqui</a>
                                <i class="disc"></i>
                                <a href="https://github.com/vinicius-arg/snake-game/" target="_blank">Código-fonte</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img"></div>
                        <div class="card-line"></div>
                        <div class="description">
                            <div class="text-container">
                                <h2>Landing page</h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                            <div class="badges-container">
                                <img class="badge" src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white" alt="HTML5">
                                <img class="badge" src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white" alt="CSS3">
                                <img class="badge" src="https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E" alt="JS">
                            </div>
                            <div class="links">
                                <a href="https://vinicius-arg.github.io/landing-page/" target="_blank">Acesse aqui</a>
                                <i class="disc"></i>
                                <a href="https://github.com/vinicius-arg/landing-page" target="_blank">Código-fonte</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="controls">
                    <i class="disc circle"></i>
                    <i class="circle"></i>
                    <i class="circle"></i>
                </div>
                <script src="./scripts/carousel.js"></script>
            </article>
        </section>

        <section class="skills">
            <h1>Habilidades</h1>
            <div class="line"></div>
            <p>*Clique em uma tecnologia</p>
            <div class="skills__container">
                <i class="fa-solid fa-arrow-left fa-lg"></i>
                <article id="html" class="--hover-ef">
                    <i class="__skill devicon-html5-plain-wordmark"></i>
                    <div class="__content">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur a ab dignissimos numquam dolorum atque sint fuga quod, recusandae dolor voluptatum ut.
                        </p>
                    </div>
                </article>
                <article id="js" class="--hover-ef">
                    <i class="__skill devicon-javascript-plain"></i>
                    <div class="__content">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur a ab dignissimos numquam dolorum atque sint fuga quod, recusandae dolor voluptatum ut.
                        </p>
                    </div>
                </article>
                <article id="mongodb" class="--hover-ef">
                    <i class="__skill devicon-mongodb-plain-wordmark"></i>
                    <div class="__content">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur a ab dignissimos numquam dolorum atque sint fuga quod, recusandae dolor voluptatum ut.
                        </p>
                    </div>
                </article>
                <article id="nodejs" class="--hover-ef">
                    <i class="__skill devicon-nodejs-plain"></i>
                    <div class="__content">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur a ab dignissimos numquam dolorum atque sint fuga quod, recusandae dolor voluptatum ut.
                        </p>
                    </div>
                </article>
                <article id="express" class="--hover-ef">
                    <i class="__skill devicon-express-original-wordmark"></i>
                    <div class="__content">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur a ab dignissimos numquam dolorum atque sint fuga quod, recusandae dolor voluptatum ut.
                        </p>
                    </div>
                </article>
                <article id="css" class="--hover-ef">
                    <i class="__skill devicon-css3-plain-wordmark"></i>
                    <div class="__content">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur a ab dignissimos numquam dolorum atque sint fuga quod, recusandae dolor voluptatum ut.
                        </p>
                    </div>
                </article>
            </div>
            <script src="./scripts/skills.js"></script>
        </section>

        <section class="contact">
            <h1>Contato</h1>
            <div class="line"></div>
            <div class="contact__container">
                <div class="form-container">
                    <form class="contact-form" action="https://api.staticforms.xyz/submit" method="post">
                        <input type="hidden" name="accessKey" value="81292dde-e97d-4b71-b2cf-24312f239641">
                        <!-- connection to service (https://www.staticforms.xyz/) -->
                        <h3>Quer conversar comigo?</h3>
                        <label for="name">
                            <p>Nome:</p>
                            <input id="name" type="text" name="name" placeholder="Digite seu nome">
                        </label>
                        <label for="email">
                            <p>E-mail:</p>
                            <input id="email" type="email" name="email" placeholder="example@mail.com">
                        </label>
                        <label for="message">
                            <p>Sua mensagem:</p>
                            <textarea id="message" name="message" rows="5" placeholder="Digite aqui"></textarea>
                        </label>
                        <input type="text" name="honeypot" style="display: none;"> <!-- spam protection -->
                        <input id="submit" type="submit" value="ENVIAR">
                    </form>
                </div>
                <script src="./scripts/form.contact.js"></script>
                <article class="social-media">
                    <h3>Outros links</h3>
                    <ul class="__links">
                        <li>
                            <a href="https://github.com/jvinicius-arg">
                                <i class="devicon-github-original"></i>
                                <p>Github</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/jvinicius-arg/">
                                <i class="devicon-linkedin-plain"></i>
                                <p>LinkedIn</p>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:j.vinicius.arg@gmail.com">
                                <i class="fa-regular fa-envelope"></i>
                                <p>Gmail</p>
                            </a>
                        </li>
                    </ul>
                </article>
            </div>
        </section>

        <footer>
            <ul>
                <li>
                    <a href="https://hdqwalls.com/wallpaper/1920x1080/stars-landscape-digital-art-4k">hdqwalls.com</a>
                </li>
                <li>
                    <a href="https://wallpaperaccess.com/purple-night-sky">wallpaperaccess.com</a>
                </li>
                <li>
                    <a href="https://hdqwalls.com/wallpaper/1680x1050/purple-night-ride-4k">hdqwalls.com</a>
                </li>
            </ul>
        </footer>
    </main>

    <script src="./scripts/index.js"></script>
</body>
</html>